<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dimescheduler</ToolCommandName>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIconUrl>https://cdn.dimescheduler.com/dime-scheduler/v2/shape.png</PackageIconUrl>
		<PackageTags>Dime;Scheduler;SDK;REST;dotnet;dotnettool</PackageTags>
		<RepositoryUrl>https://github.com/dime-scheduler/cli</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dime-scheduler/cli</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Dime.Scheduler</Product>
		<AssemblyTitle>Dime.Scheduler</AssemblyTitle>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Dime.Scheduler CLI</Description>
		<Summary>A command-line interface for Dime.Scheduler</Summary>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>alpha.11</VersionSuffix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Dime.Scheduler.Sdk" Version="2.0.0-alpha.20" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
