<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dimescheduler</ToolCommandName>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIconUrl>https://github.com/dimenics/dimenics/blob/master/assets/dimenicslogo.png?raw=true</PackageIconUrl>
    <PackageTags>Dime;Scheduler;SDK;REST;dotnet;dotnettool</PackageTags>
    <RepositoryUrl>https://github.com/dimenics/ds-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimenics/ds-cli</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Dimenics</Authors>
    <Company>Dimenics</Company>
    <Product>Dime.Scheduler</Product>
    <AssemblyTitle>Dime.Scheduler</AssemblyTitle>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Dime.Scheduler CLI</Description>
    <Summary>A command-line interface for Dime.Scheduler</Summary>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha.4</VersionSuffix>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dime.Scheduler.Sdk" Version="0.1.0-alpha.13" />
  </ItemGroup>

</Project>
